# flume-plugins

./: .gitignore  README.md  pom.xml
flume-filter-plugin/: README.md  pom.xml
flume-filter-plugin/src/main/java/fr/figarocms/flume/filter/: EventFilter.java  EventFilterBuilder.java
flume-filter-plugin/src/main/java/fr/figarocms/flume/filter/config/: AttributePredicateBuilder.java  BodyPredicateBuilder.java  EventPredicateBuilder.java  HostPredicateBuilder.java  ParameterPredicateBuilder.java  PriorityPredicateBuilder.java
flume-filter-plugin/src/main/java/fr/figarocms/flume/filter/predicate/: DateTimePredicates.java  EventFunctions.java  EventPredicates.java  URIFunctions.java  URIPredicates.java
flume-filter-plugin/src/test/java/fr/figarocms/flume/filter/: EventFilterBuilderTest.java  EventFilterTest.java
flume-filter-plugin/src/test/java/fr/figarocms/flume/filter/config/: AttributePredicateBuilderTest.java  BodyPredicateBuilderTest.java  HostPredicateBuilderTest.java  ParameterPredicateBuilderTest.java  ParsingIntegrationTest.java  PriorityPredicateBuilderTest.java
flume-filter-plugin/src/test/java/fr/figarocms/flume/filter/predicate/: DateTimePredicatesTest.java  EventFunctionsTest.java  EventPredicatesTest.java  URIFunctionsTest.java  URIPredicatesTest.java
flume-filter-plugin/src/test/resources/: nominal.yml
flume-formatter-plugin/: README.md  pom.xml
flume-formatter-plugin/src/main/java/fr/figarocms/flume/formatter/: Formatter.java  JsonObjectFormatter.java  JsonObjectFormatterBuilder.java  ObjectFormatter.java
flume-formatter-plugin/src/main/java/fr/figarocms/flume/formatter/config/: FormatEntryTransformer.java  FormatValueTransformer.java  Formatter.java  Mapping.java  MappingConfiguration.java
flume-formatter-plugin/src/main/java/fr/figarocms/flume/formatter/mapping/: AttributeMapping.java  Mapping.java
flume-formatter-plugin/src/main/java/fr/figarocms/flume/formatter/mapping/converter/: Converter.java  Converters.java  DateTimeConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
flume-formatter-plugin/src/test/java/fr/figarocms/flume/formatter/: FormatterTest.java  IntegrationTest.java  JsonObjectFormatterBuilderTest.java  JsonObjectFormatterTest.java  ObjectFormatterTest.java
flume-formatter-plugin/src/test/java/fr/figarocms/flume/formatter/config/: FormatEntryTransformerTest.java  FormatValueTransformerTest.java  FormatterTest.java  MappingTest.java
flume-formatter-plugin/src/test/java/fr/figarocms/flume/formatter/mapping/: MappingTest.java
flume-formatter-plugin/src/test/java/fr/figarocms/flume/formatter/mapping/converter/: ConvertersTest.java  DateTimeConverterTest.java  DoubleConverterTest.java  FloatConverterTest.java  IntegerConverterTest.java  LongConverterTest.java  (+1 more)
flume-formatter-plugin/src/test/resources/: expected.json  formatter.yml  not_yml.yml
flume-geoip-plugin/: README.md  pom.xml
flume-geoip-plugin/src/main/java/fr/figarocms/flume/geoip/: GeoIPExtractor.java  GeoIPExtractorBuilder.java
flume-geoip-plugin/src/main/java/fr/figarocms/flume/geoip/utils/: Bytes.java
flume-geoip-plugin/src/main/java/fr/figarocms/flume/haproxy/: GeoIPExtractor.java  GeoIPExtractorBuilder.java
flume-geoip-plugin/src/main/java/fr/figarocms/flume/haproxy/utils/: Bytes.java
flume-geoip-plugin/src/main/java/fr/figarocms/flume/utils/: Bytes.java
flume-geoip-plugin/src/main/resources/: README.md
flume-geoip-plugin/src/test/java/fr/figarocms/flume/geoip/: GeoIPExtractorBuilderTest.java  GeoIPExtractorTest.java
flume-geoip-plugin/src/test/java/fr/figarocms/flume/haproxy/: GeoIPExtractorBuilderTest.java  GeoIPExtractorTest.java
flume-haproxy-plugin/: README.md  pom.xml
flume-haproxy-plugin/src/main/java/fr/figarocms/flume/geoip/: HaproxyLogExtractor.java  Mapping.java
flume-haproxy-plugin/src/main/java/fr/figarocms/flume/geoip/exception/: ProcessorException.java
flume-haproxy-plugin/src/main/java/fr/figarocms/flume/geoip/processor/: AbstractProcessor.java  DateProcessor.java  HeaderProcessor.java  Processor.java  SimpleProcessor.java
flume-haproxy-plugin/src/main/java/fr/figarocms/flume/haproxy/: HAProxyLogExtractor.java  Mapping.java
flume-haproxy-plugin/src/main/java/fr/figarocms/flume/haproxy/exception/: ProcessorException.java
flume-haproxy-plugin/src/main/java/fr/figarocms/flume/haproxy/processor/: AbstractProcessor.java  DateProcessor.java  HeaderProcessor.java  Processor.java  SimpleProcessor.java
flume-haproxy-plugin/src/test/java/fr/figarocms/flume/geoip/: HaproxyLogExtractorTest.java  MappingTest.java
flume-haproxy-plugin/src/test/java/fr/figarocms/flume/geoip/processor/: DateProcessorTest.java  HeaderProcessorTest.java  SimpleProcessorTest.java
flume-haproxy-plugin/src/test/java/fr/figarocms/flume/haproxy/: HAProxyLogExtractorTest.java  MappingTest.java
flume-haproxy-plugin/src/test/java/fr/figarocms/flume/haproxy/processor/: DateProcessorTest.java  HeaderProcessorTest.java  SimpleProcessorTest.java
flume-hbase-plugin/: README.md  pom.xml
flume-hbase-plugin/src/main/java/fr/figarocms/flume/hbase/: Attr2HBaseEventSink.java  HBaseSink.java
flume-hbase-plugin/src/test/java/fr/figarocms/flume/hbase/: HBaseTestEnv.java  HbaseSinkTest.java  TestAttr2HBaseSink.java  TestHBaseSink.java  TestHBaseSinkBuilder.java
flume-rabbitmq-plugin/: README.md  pom.xml
flume-rabbitmq-plugin/src/main/java/fr/figarocms/flume/rabbitmq/: Producer.java  RabbitMQFailoverSinkBuilder.java  RabbitMQSink.java  RabbitMQSinkBuilder.java  SimpleProducer.java
flume-rabbitmq-plugin/src/test/java/fr/figarocms/flume/rabbitmq/: IntegrationTest.java  RabbitMQFailoverSinkBuilderTest.java  RabbitMQSinkBuilderTest.java  RabbitMQSinkTest.java  SimpleProducerTest.java
flume-uriparams-plugin/: README.md  pom.xml
flume-uriparams-plugin/src/main/java/fr/figarocms/flume/uriparams/: URIParamsExtractor.java  URIParamsExtractorBuilder.java
flume-uriparams-plugin/src/test/java/fr/figarocms/flume/uriparams/: URIParamsExtractorBuilderTest.java  URIParamsExtractorTest.java
(+6 files in other folders)
