<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.figarocms.flume</groupId>
    <artifactId>flume-plugins</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>
    <name>Flume Plugins</name>
    <description>
        Collection of Flume Plugins developed and used at Figaro Classifieds
    </description>
    <url>https://github.com/figarocms/flume-plugins</url>

    <scm>
        <connection>scm:git:git@github.com:figarocms/flume-plugins.git</connection>
        <url>git@github.com:figarocms/flume-plugins.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dstendardi</id>
            <name>David Stendardi</name>
            <organization>figarocms</organization>
            <email>dstendardi@figarocms.fr</email>
        </developer>
        <developer>
            <id>dhardy92</id>
            <name>Damien Hardy</name>
            <organization>figarocms</organization>
            <email>dhardy@figarocms.fr</email>
        </developer>
        <developer>
            <id>nhuray</id>
            <name>Nicolas Huray</name>
            <organization>figarocms</organization>
            <email>nhuray@figarocms.fr</email>
        </developer>
    </developers>

    <properties>
        <flume.version>0.9.4-cdh3u3</flume.version>
        <httpclient.version>4.1.2</httpclient.version>
        <guava.version>11.0.1</guava.version>
        <joda-time.version>1.6.2</joda-time.version>
        <snakeyaml.version>1.10</snakeyaml.version>
    </properties>

    <dependencies>
        <!-- Provided -->
        <dependency>
            <groupId>com.cloudera</groupId>
            <artifactId>flume-core</artifactId>
            <version>${flume.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Cloudera repositories-->
    <repositories>
        <repository>
            <id>cloudera</id>
            <name>Cloudera Repository</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <!-- Sonatype OSS repositories-->
    <distributionManagement>
        <repository>
            <id>sonatype-oss-releases</id>
            <name>Sonatype OSS Releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-oss-snapshots</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>flume-filter-plugin</module>
        <module>flume-formatter-plugin</module>
        <module>flume-geoip-plugin</module>
        <module>flume-haproxy-plugin</module>
        <module>flume-rabbitmq-plugin</module>
        <module>flume-hbase-plugin</module>
        <module>flume-uri-plugin</module>
    </modules>

</project>
