<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.figarocms.flume</groupId>
        <artifactId>flume-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flume-rabbitmq-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Flume RabbitMQ Plugin</name>
    <description>
        Event Sink to send events to RabbitMQ
    </description>
    <url>https://github.com/figarocms/flume-plugins/flume-rabbitmq-plugin</url>


    <properties>
        <amqp-client.version>2.7.1</amqp-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp-client.version}</version>
        </dependency>
    </dependencies>

</project>
