<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.figarocms.flume</groupId>
        <artifactId>flume-plugins</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>flume-filter-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Flume Filter Plugin</name>
    <description>
        Event Sink Decorator which filter Flume Event
    </description>
    <url>https://github.com/figarocms/flume-plugins/flume-filter-plugin</url>


    <properties>
        <joda-time.version>1.6.2</joda-time.version>
        <guava.version>11.0.1</guava.version>
        <httpclient.version>4.1.2</httpclient.version>
        <snakeyaml.version>1.10</snakeyaml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>

</project>
