<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.figarocms.flume</groupId>
        <artifactId>flume-plugins</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <artifactId>flume-filter-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Flume Filter Plugin</name>
    <description>
        Event Sink Decorator which filter Flume Event
    </description>
    <url>https://github.com/figarocms/flume-plugins/flume-filter-plugin</url>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

</project>
