<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.figarocms.flume</groupId>
        <artifactId>flume-plugins</artifactId>
        <version>1.5</version>
    </parent>
    <artifactId>flume-formatter-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Flume Formatter Plugin</name>
    <description>
        OutputFormat with a mapping to format event
    </description>
    <url>https://github.com/figarocms/flume-plugins/flume-formatter-plugin</url>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>


</project>