<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.figarocms.flume</groupId>
        <artifactId>flume-plugins</artifactId>
        <version>1.6</version>
    </parent>
    <artifactId>flume-geoip-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Flume GeoIP Plugin</name>
    <description>
        Event Sink Decorator which augments Flume Event with IP localisation based on MaxMind GeoIP
    </description>
    <url>https://github.com/figarocms/flume-plugins/flume-geoip-plugin</url>

    <properties>
        <geoip.version>1.2.5</geoip.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>geoip</artifactId>
            <version>${geoip.version}</version>
        </dependency>
    </dependencies>

</project>
