<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>flume-plugins</artifactId>
        <groupId>fr.figarocms.flume</groupId>
        <version>1.2</version>
    </parent>
    <artifactId>flume-uriparams-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Flume URI Params Plugin</name>
    <description>
        Event Sink Decorator which parse an URI in order to augment Flume Event attributes with URI parameters
    </description>
    <url>https://github.com/figarocms/flume-plugins/flume-uriparams-plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>


</project>