<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.figarocms.flume</groupId>
		<artifactId>flume-plugins</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>flume-haproxy-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Flume HAProxy Plugin</name>
	<description>
		Event Sink Decorator which parse HAProxy log format in order to augment Flume Event attributes
	</description>
	<url>https://github.com/figarocms/flume-plugins/flume-haproxy-plugin</url>

	<properties>
		<joda-time.version>1.6.2</joda-time.version>
		<jregex.version>1.2_01</jregex.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jregex</groupId>
			<artifactId>jregex</artifactId>
			<version>${jregex.version}</version>
		</dependency>
	</dependencies>

</project>
